<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DIt-wZ-0lA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自定义键盘-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自定义键盘" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-fm-wFW">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="系统键盘" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-tn-eQ8">
                                <rect key="frame" x="50.5" y="174" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动操作" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-bQ-74s">
                                <rect key="frame" x="50.5" y="234" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.67172304459999999" green="1" blue="0.98565935120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tny-tn-eQ8" firstAttribute="height" secondItem="a8v-fm-wFW" secondAttribute="height" id="6LC-GL-IVX"/>
                            <constraint firstAttribute="trailing" secondItem="a8v-fm-wFW" secondAttribute="trailing" constant="50" id="7xo-2n-zxp"/>
                            <constraint firstItem="Tny-tn-eQ8" firstAttribute="top" secondItem="a8v-fm-wFW" secondAttribute="bottom" constant="30" id="Grg-El-elF"/>
                            <constraint firstItem="Tny-tn-eQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KT7-O4-Dmh"/>
                            <constraint firstItem="a8v-fm-wFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="N1A-g3-yWZ"/>
                            <constraint firstItem="R7N-bQ-74s" firstAttribute="width" secondItem="a8v-fm-wFW" secondAttribute="width" id="SGt-59-wZy"/>
                            <constraint firstItem="a8v-fm-wFW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="VeG-Ur-lne"/>
                            <constraint firstItem="Tny-tn-eQ8" firstAttribute="width" secondItem="a8v-fm-wFW" secondAttribute="width" id="Wt2-o4-QmI"/>
                            <constraint firstItem="R7N-bQ-74s" firstAttribute="top" secondItem="Tny-tn-eQ8" secondAttribute="bottom" constant="30" id="o7x-xb-ZkM"/>
                            <constraint firstItem="R7N-bQ-74s" firstAttribute="height" secondItem="a8v-fm-wFW" secondAttribute="height" id="oZ2-63-rOx"/>
                            <constraint firstItem="a8v-fm-wFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8T-ch-aoF"/>
                            <constraint firstItem="R7N-bQ-74s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQp-K7-21u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义键盘" id="x73-7f-mBi"/>
                    <connections>
                        <outlet property="autoTextField" destination="R7N-bQ-74s" id="E2z-sm-yAB"/>
                        <outlet property="myTextField" destination="a8v-fm-wFW" id="54H-uh-AUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikH-8A-2Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIt-wZ-0lA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vP2-Ak-XOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iuw-lE-If0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYi-ZW-xYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
