<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WhatNumberKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-sj-aFe" customClass="WhatButton">
                    <rect key="frame" x="141" y="162.5" width="140.5" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-sS-a1X" customClass="WhatButton">
                    <rect key="frame" x="0.0" y="1" width="94" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-fJ-IZ0" customClass="WhatButton">
                    <rect key="frame" x="94" y="1" width="94" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-g4-o6D" userLabel="4" customClass="WhatButton">
                    <rect key="frame" x="0.0" y="55" width="94" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-4Q-hW6" userLabel="5" customClass="WhatButton">
                    <rect key="frame" x="94" y="55" width="94" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-RT-hLO" userLabel="6" customClass="WhatButton">
                    <rect key="frame" x="188" y="55" width="94" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-gE-hqf" userLabel="7" customClass="WhatButton">
                    <rect key="frame" x="0.0" y="108.5" width="94" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-dj-Y7O" userLabel="8" customClass="WhatButton">
                    <rect key="frame" x="94" y="108.5" width="94" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-AZ-ca4" userLabel="9" customClass="WhatButton">
                    <rect key="frame" x="188" y="108.5" width="94" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-Vk-htv" customClass="WhatButton">
                    <rect key="frame" x="281.5" y="108.5" width="93.5" height="107.5"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wnt-zv-SE8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qre-5u-gKk" userLabel="删除" customClass="WhatButton">
                    <rect key="frame" x="281.5" y="0.5" width="93.5" height="108"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1CY-h7-5wn"/>
                    </connections>
                </button>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-35-U3S" userLabel="line1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3ZX-7h-4pG"/>
                    </constraints>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-Qw-YNZ" userLabel="line2">
                    <rect key="frame" x="0.0" y="55" width="281.5" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bQ6-aE-vII"/>
                    </constraints>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-oe-NtT" userLabel="line3">
                    <rect key="frame" x="0.0" y="108.5" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="23o-Xz-bJ0"/>
                    </constraints>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-FR-bCL" userLabel="line4">
                    <rect key="frame" x="0.0" y="162.5" width="281.5" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="2TP-5K-lJa"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-yb-sHq" customClass="WhatButton">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-Ue-POE" customClass="WhatButton">
                    <rect key="frame" x="0.0" y="163" width="141" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x9w-35-U3S" secondAttribute="trailing" id="0tC-a4-7ll"/>
                <constraint firstItem="P2E-FR-bCL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="12W-9m-RkW"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="width" secondItem="qre-5u-gKk" secondAttribute="width" id="1Ks-yl-Eyu"/>
                <constraint firstItem="ca3-sj-aFe" firstAttribute="top" secondItem="zQz-gE-hqf" secondAttribute="bottom" id="1Or-fC-tcA"/>
                <constraint firstItem="ca3-sj-aFe" firstAttribute="leading" secondItem="LeA-Ue-POE" secondAttribute="trailing" id="1vP-o1-jNj"/>
                <constraint firstItem="zQz-gE-hqf" firstAttribute="top" secondItem="EAe-g4-o6D" secondAttribute="bottom" id="21D-a3-X6a"/>
                <constraint firstItem="EAe-g4-o6D" firstAttribute="leading" secondItem="Kn3-sS-a1X" secondAttribute="leading" id="2N5-10-rW7"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="top" secondItem="qre-5u-gKk" secondAttribute="bottom" id="4g8-Tt-cyn"/>
                <constraint firstItem="ndy-oe-NtT" firstAttribute="top" secondItem="qre-5u-gKk" secondAttribute="bottom" id="5uK-YJ-WeA"/>
                <constraint firstItem="HyG-4Q-hW6" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="5w8-J9-A0s"/>
                <constraint firstItem="Hfc-RT-hLO" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="669-1Y-jYZ"/>
                <constraint firstAttribute="bottom" secondItem="ca3-sj-aFe" secondAttribute="bottom" id="6jV-qw-u23"/>
                <constraint firstItem="qre-5u-gKk" firstAttribute="leading" secondItem="oyE-Qw-YNZ" secondAttribute="trailing" id="89O-kZ-F8P"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="leading" secondItem="ca3-sj-aFe" secondAttribute="trailing" id="8y0-bD-AFT"/>
                <constraint firstItem="pU8-AZ-ca4" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="9R4-Pd-Oxe"/>
                <constraint firstItem="Hfc-RT-hLO" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="BcP-ym-xcz"/>
                <constraint firstItem="lVq-dj-Y7O" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="Bhh-hH-RO8"/>
                <constraint firstItem="zQz-gE-hqf" firstAttribute="leading" secondItem="Kn3-sS-a1X" secondAttribute="leading" id="Ds6-Fp-nDK"/>
                <constraint firstItem="HyG-4Q-hW6" firstAttribute="top" secondItem="EAe-g4-o6D" secondAttribute="top" id="FA9-cC-j4L"/>
                <constraint firstItem="zQz-gE-hqf" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="G4n-OJ-Ctc"/>
                <constraint firstItem="ca3-sj-aFe" firstAttribute="height" secondItem="LeA-Ue-POE" secondAttribute="height" id="I67-lH-yNC"/>
                <constraint firstItem="LeA-Ue-POE" firstAttribute="width" secondItem="ca3-sj-aFe" secondAttribute="width" id="IZj-Qw-fSE"/>
                <constraint firstItem="qre-5u-gKk" firstAttribute="top" secondItem="x9w-35-U3S" secondAttribute="bottom" id="K5B-8U-wUk"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="leading" secondItem="P2E-FR-bCL" secondAttribute="trailing" id="L5S-Gy-cNb"/>
                <constraint firstItem="EQh-fJ-IZ0" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="NCG-ZA-2gC"/>
                <constraint firstItem="EQh-fJ-IZ0" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="Nj7-Nm-v4Z"/>
                <constraint firstItem="ndy-oe-NtT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NnH-fx-O9x"/>
                <constraint firstItem="pU8-AZ-ca4" firstAttribute="leading" secondItem="aw3-yb-sHq" secondAttribute="leading" id="PCZ-Wn-tyY"/>
                <constraint firstItem="aw3-yb-sHq" firstAttribute="leading" secondItem="EQh-fJ-IZ0" secondAttribute="trailing" id="Qya-Gq-tES"/>
                <constraint firstItem="lVq-dj-Y7O" firstAttribute="leading" secondItem="EQh-fJ-IZ0" secondAttribute="leading" id="RkN-YR-TgE"/>
                <constraint firstItem="HyG-4Q-hW6" firstAttribute="leading" secondItem="EQh-fJ-IZ0" secondAttribute="leading" id="T7d-MF-225"/>
                <constraint firstItem="EAe-g4-o6D" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="UPB-QK-3ra"/>
                <constraint firstItem="pU8-AZ-ca4" firstAttribute="top" secondItem="zQz-gE-hqf" secondAttribute="top" id="YIn-bZ-uyD"/>
                <constraint firstItem="zQz-gE-hqf" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="c2g-d4-5OC"/>
                <constraint firstItem="qre-5u-gKk" firstAttribute="leading" secondItem="aw3-yb-sHq" secondAttribute="trailing" id="cAx-nF-UdU"/>
                <constraint firstItem="oyE-Qw-YNZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cFE-s5-Po0"/>
                <constraint firstItem="ca3-sj-aFe" firstAttribute="top" secondItem="LeA-Ue-POE" secondAttribute="top" id="ccw-x3-GnV"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="dAk-Cd-ZiP"/>
                <constraint firstItem="EAe-g4-o6D" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="dFb-LJ-wrG"/>
                <constraint firstItem="EQh-fJ-IZ0" firstAttribute="top" secondItem="Kn3-sS-a1X" secondAttribute="top" id="e5t-ke-fty"/>
                <constraint firstItem="ca3-sj-aFe" firstAttribute="height" secondItem="pU8-AZ-ca4" secondAttribute="height" id="ei7-Mf-gih"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="trailing" secondItem="qre-5u-gKk" secondAttribute="trailing" id="h61-iI-YqJ"/>
                <constraint firstItem="pU8-AZ-ca4" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="ia7-Bi-EdN"/>
                <constraint firstItem="x9w-35-U3S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ibw-G7-AnI"/>
                <constraint firstAttribute="bottom" secondItem="oAo-Vk-htv" secondAttribute="bottom" id="jY5-1T-6El"/>
                <constraint firstItem="Kn3-sS-a1X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m1H-qv-vfk"/>
                <constraint firstItem="P2E-FR-bCL" firstAttribute="top" secondItem="zQz-gE-hqf" secondAttribute="bottom" id="mPJ-3n-0ZI"/>
                <constraint firstItem="Hfc-RT-hLO" firstAttribute="top" secondItem="EAe-g4-o6D" secondAttribute="top" id="oYl-nl-YF5"/>
                <constraint firstItem="oyE-Qw-YNZ" firstAttribute="top" secondItem="Kn3-sS-a1X" secondAttribute="bottom" id="ovw-qp-Qpl"/>
                <constraint firstAttribute="trailing" secondItem="qre-5u-gKk" secondAttribute="trailing" id="pnn-zt-fyq"/>
                <constraint firstItem="Hfc-RT-hLO" firstAttribute="leading" secondItem="aw3-yb-sHq" secondAttribute="leading" id="qJn-JU-6Hh"/>
                <constraint firstItem="aw3-yb-sHq" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="qTa-Ed-gkJ"/>
                <constraint firstItem="oAo-Vk-htv" firstAttribute="height" secondItem="qre-5u-gKk" secondAttribute="height" id="sAQ-rU-9V3"/>
                <constraint firstItem="x9w-35-U3S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sbM-Fz-0GI"/>
                <constraint firstItem="EAe-g4-o6D" firstAttribute="top" secondItem="Kn3-sS-a1X" secondAttribute="bottom" id="sn7-eq-X6j"/>
                <constraint firstItem="lVq-dj-Y7O" firstAttribute="top" secondItem="zQz-gE-hqf" secondAttribute="top" id="vJ9-wP-mdy"/>
                <constraint firstAttribute="trailing" secondItem="ndy-oe-NtT" secondAttribute="trailing" id="vso-30-PUn"/>
                <constraint firstItem="HyG-4Q-hW6" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="wXe-RF-0vR"/>
                <constraint firstItem="EQh-fJ-IZ0" firstAttribute="leading" secondItem="Kn3-sS-a1X" secondAttribute="trailing" id="xsl-Em-dQp"/>
                <constraint firstItem="lVq-dj-Y7O" firstAttribute="width" secondItem="Kn3-sS-a1X" secondAttribute="width" id="xun-Hj-ZN2"/>
                <constraint firstItem="aw3-yb-sHq" firstAttribute="top" secondItem="Kn3-sS-a1X" secondAttribute="top" constant="-1" id="yVF-h6-hy5"/>
                <constraint firstItem="LeA-Ue-POE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yf2-5z-zsq"/>
                <constraint firstItem="Kn3-sS-a1X" firstAttribute="top" secondItem="x9w-35-U3S" secondAttribute="bottom" id="zXr-DG-NcT"/>
                <constraint firstItem="aw3-yb-sHq" firstAttribute="height" secondItem="Kn3-sS-a1X" secondAttribute="height" id="zhy-6O-79z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmB" destination="oAo-Vk-htv" id="NC9-5K-tgv"/>
                <outlet property="decimalWidth" destination="IZj-Qw-fSE" id="KGM-lI-RuY"/>
                <outlet property="decimelB" destination="LeA-Ue-POE" id="fvy-Qj-72b"/>
                <outlet property="deleteB" destination="qre-5u-gKk" id="Hv4-lR-gIB"/>
                <outletCollection property="numbersB" destination="Kn3-sS-a1X" id="FXe-fm-mrr"/>
                <outletCollection property="numbersB" destination="EQh-fJ-IZ0" id="2kl-pg-b5C"/>
                <outletCollection property="numbersB" destination="aw3-yb-sHq" id="YDl-e1-sDE"/>
                <outletCollection property="numbersB" destination="EAe-g4-o6D" id="WkP-J0-Zb5"/>
                <outletCollection property="numbersB" destination="HyG-4Q-hW6" id="z9c-cs-rhH"/>
                <outletCollection property="numbersB" destination="Hfc-RT-hLO" id="HTr-AN-t27"/>
                <outletCollection property="numbersB" destination="zQz-gE-hqf" id="JSd-ap-fPf"/>
                <outletCollection property="numbersB" destination="lVq-dj-Y7O" id="Qda-9q-jk4"/>
                <outletCollection property="numbersB" destination="pU8-AZ-ca4" id="pxO-mS-lim"/>
                <outletCollection property="numbersB" destination="ca3-sj-aFe" id="8vb-1V-PDL"/>
            </connections>
            <point key="canvasLocation" x="-88.5" y="-21"/>
        </view>
    </objects>
</document>
